<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrainSetBuilder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="imgWidth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="imgHeight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="fontSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="adjustFont" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="trainPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>